# SpringBoot

./: SpringBoot.md  pom.xml
src/main/java/com/Yz/: App.java
src/main/java/com/Yz/Controller/: FreeMarkerIndexController.java  HelloWorldController.java  MemberController.java
src/main/java/com/Yz/aop/: WebLogAspect.java
src/main/java/com/Yz/controller/: FreeMarkerIndexController.java  GlobalExceptionHandler.java  HelloWorldController.java  JdbcController.java  MemberController.java  MybatisController.java
src/main/java/com/Yz/entity/: PropertiesEntity.java  UserEntity.java
src/main/java/com/Yz/mapper/: UserMapper.java
src/main/java/com/Yz/tasks/: ScheduledTasks.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/log/: logback.xml
src/main/resources/templates/: FreeMarkerIndex.ftl
